{
  "name": "@hazdryx/ciao",
  "version": "0.1.0",
  "description": "A CLI timesheet for keeping track of how much time you put into each workspace.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazdryx/ciao.git"
  },
  "author": "Christopher Bishop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazdryx/ciao/issues"
  },
  "homepage": "https://github.com/hazdryx/ciao#readme"
}
